-i https://pypi.org/simple
appnope==0.1.0; sys_platform == 'darwin'
atomicwrites==1.2.0; python_version != '3.2.*'
attrs==18.1.0
autopep8==1.3.5
backcall==0.1.0
bandit==1.5.0
beautifulsoup4==4.6.3
decorator==4.3.0
factory-boy==2.11.1
faker==0.9.0; python_version != '3.2.*'
flake8-bandit==1.0.2
flake8-blind-except==0.1.1
flake8-bugbear==18.8.0
flake8-builtins==1.4.1
flake8-debugger==3.1.0
flake8-docstrings==1.3.0
flake8-isort==2.5
flake8-polyfill==1.0.2
flake8-quotes==1.0.0
flake8==3.5.0
gitdb2==2.0.4
gitpython==2.1.11
ipdb==0.11
ipython-genutils==0.2.0
ipython==6.5.0
isort==4.3.4
jedi==0.12.1
mccabe==0.6.1
more-itertools==4.3.0
parso==0.3.1
pbr==4.2.0
pep8-naming==0.7.0
pexpect==4.6.0; sys_platform != 'win32'
pickleshare==0.7.4
pluggy==0.7.1; python_version != '3.2.*'
prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py==1.6.0; python_version != '3.2.*'
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==2.0.0
pygments==2.2.0
pytest==3.7.4
python-dateutil==2.7.3
pyyaml==3.13
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.4
snowballstemmer==1.2.1
stevedore==1.29.0
testfixtures==6.2.0
text-unidecode==1.2
traitlets==4.3.2
waitress==1.1.0
wcwidth==0.1.7
webob==1.8.2; python_version != '3.2.*'
webtest==2.0.30
