-i https://pypi.org/simple
alembic==1.0.0
bcrypt==3.1.4
blinker==1.4
cffi==1.11.5
click==6.7
environs==4.0.0
flask-admin==1.5.2
flask-alembic==2.0.1
flask-bcrypt==0.7.1
flask-caching==1.4.0
flask-debugtoolbar==0.10.1
flask-login==0.4.1
flask-sqlalchemy==2.3.2
flask-wtf==0.14.2
flask==1.0.2
gunicorn==19.9.0
itsdangerous==0.24
jinja2==2.10
mako==1.0.7
markupsafe==1.0
marshmallow==2.15.4
psycopg2==2.7.5
pycparser==2.18
python-dateutil==2.7.3
python-dotenv==0.9.1
python-editor==1.0.3
pytz==2018.5
six==1.11.0
sqlalchemy==1.2.11
tzlocal==1.5.1
werkzeug==0.14.1
wtforms==2.2.1
